﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  有关如何配置 ASP.NET 应用程序的详细信息，请访问
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <!--本地-->
    <!--<add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\aspnet-WebTVBFun2.3Api-20200922022937.mdf;Initial Catalog=aspnet-WebTVBFun2.3Api-20200922022937;Integrated Security=True" providerName="System.Data.SqlClient" />-->
    <!--UAT-->
    <add name="CMSDBConnection" connectionString="Data Source=r5eng0sbmw.database.windows.net;Initial Catalog=TVBFunCMSV2;Persist Security Info=True;User ID=tvbadmin;Password=1@3$qWeR ;Connect Timeout=180;" providerName="System.Data.SqlClient "  />
    <!--Prod-->
    <!--<add name="CMSDBConnection" value="Data Source=lvhw0lnz72.database.windows.net;Initial Catalog=TVBFunCMSV2;Persist Security Info=True;User ID=tvbinteractive;Password=V0tinggame ;Connect Timeout=180;" providerName="System.Data.SqlClient " />-->
 
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <!--UAT-->
    <!--<add key="UrlPrefix" value="http://tvbdevestorage.blob.core.windows.net/" />
    <add key="EnableGenerateStaticFile" value="True" />
    <add key="CDNCacheControlMaxAge" value="1" />
    <add key="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=tvbdevestorage;AccountKey=YJq5G6LQVUVBg4ms7AK8qpx+7zUfwcU7lqzLKvPYEJ0e7zEA6f8mTTlpC5UfOvMnW+jVU8p7q88wI4nIzDKfng==" />
    <add key="StorageConnectionStringBak" value="DefaultEndpointsProtocol=http;AccountName=tvbdevestoragebak;AccountKey=ABhNCR36PuAzWpI5AwPQcNSKpYsZvlQitvtagrbJR4O1HJoZhSsY9K2ad6CFjzHCsf/jW3PJucdBCNbtI6EtiA==" />
    <add key="FTPStorageHost" value="waws-prod-hk1-003.ftp.azurewebsites.windows.net" />
    <add key="FTPStorageUser" value="ibmftp\ibmftpuser" />
    <add key="FTPStoragePassword" value="IBMFTP2015" />
    <add key="EnableUploadFTP" value="False" />
    <add key="EnableUploadBak" value="False" />
    <add key="EncryptProgrammeJsonNameFormat" value="programme_12345_BasicAuth-HMAC-SHA1_32e9c1585a8527160951a580226ef9ad69b4667c.json" />
    <add key="LinkOfSystemConfig" value="http://tvbdevestorage.blob.core.windows.net/tvbfunjson/system/v1/systemConfig.json" />
    <add key="LinkOfForceUpgradeIOS" value="http://tvbdevestorage.blob.core.windows.net/tvbfunjson/system/v1/forceUpgrade_iOS.json" />
    <add key="LinkOfForceUpgradeAndroid" value="http://tvbdevestorage.blob.core.windows.net/tvbfunjson/system/v1/forceUpgrade_android.json" />
    <add key="LinkOfForceUpgradeWp" value="http://tvbdevestorage.blob.core.windows.net/tvbfunjson/system/v1/forceUpgrade_wp.json" />
    <add key="LinkOfProgramme_0_Title" value="http://tvbdevestorage.blob.core.windows.net/tvbfunjson/system/v1/programme_0_title.json" />
    <add key="JSON_v2_3_Folder" value="tvbfun2" />
    <add key="ImageUrlPrefix" value="https://dev-tvbfun-img.tvb.com.hk/"/>
    <add key="project" value="tvb-bigbigfun"/>
    <add key="projectJsonName" value="tvb-bigbigfun-firebase-adminsdk-2guu7-dc20254038.json"/>
    <add key="EnableUploadStorage" value="True"/>
    <add key="publishing_field" value="Uat"/>-->
    
    <!--Prod-->
    <!--<add name="UrlPrefix" value="http://tvbclouddevices.tvb.com.hk/" />
    <add name="EnableGenerateStaticFile" value="True" />
    <add name="CDNCacheControlMaxAge" value="1" />
    <add name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=tvbstorage;AccountKey=iuFzZTnSdJJx6RQKcary7bOCB12Mvqn5vZ+20TIYUf1skTMour1fuStJnwiQsUI+wffOaiXLeCcD+IdNRXWtYA==" />
    <add name="StorageConnectionStringBak" value="DefaultEndpointsProtocol=http;AccountName=tvbstoragebak;AccountKey=SAAyEWmuR9MNjAvu/Fc9oRp2VjBotKY+AZDMoLqvzPbnnspEpaAvan/+46rXBiHnnhSQy0k5s/nkw1G/nZs7Hg==" />
    <add name="FTPStorageHost" value="waws-prod-hk1-003.ftp.azurewebsites.windows.net" />
    <add name="FTPStorageUser" value="ibmftp\ibmftpuser" />
    <add name="FTPStoragePassword" value="IBMFTP2015" />
    <add name="EnableUploadFTP" value="False" />
    <add name="EnableUploadBak" value="False" />
    <add name="EncryptProgrammeJsonNameFormat" value="programme_12345_BasicAuth-HMAC-SHA1_32e9c1585a8527160951a580226ef9ad69b4667c.json" />
    <add name="LinkOfSystemConfig" value="http://tvbstorage.blob.core.windows.net/tvbfunjson/system/v1/systemConfig.json" />
    <add name="LinkOfForceUpgradeIOS" value="http://tvbstorage.blob.core.windows.net/tvbfunjson/system/v1/forceUpgrade_iOS.json" />
    <add name="LinkOfForceUpgradeAndroid" value="http://tvbstorage.blob.core.windows.net/tvbfunjson/system/v1/forceUpgrade_android.json" />
    <add name="LinkOfForceUpgradeWp" value="http://tvbstorage.blob.core.windows.net/tvbfunjson/system/v1/forceUpgrade_wp.json" />
    <add name="LinkOfProgramme_0_Title" value="http://tvbstorage.blob.core.windows.net/tvbfunjson/system/v1/programme_0_title.json" />
    <add name="JSON_v2_3_Folder" value="tvbfun2" />
    <add name="ImageUrlPrefix" value="https://tvbfun-img.tvb.com.hk/"/>
    <add key="project" value="tvb-bigbigfun"/>
    <add key="projectJsonName" value="tvb-bigbigfun-firebase-adminsdk-2guu7-dc20254038.json"/>
    <add key="EnableUploadStorage" value="True"/>
    <add key="publishing_field" value="Prod"/>-->
    
    <!--Dev-->
    <add key="UrlPrefix" value="http://tvbdevestorage.blob.core.windows.net/" />
    <add key="EnableGenerateStaticFile" value="True" />
    <add key="CDNCacheControlMaxAge" value="1" />
    <add key="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=tvbdevestorage;AccountKey=YJq5G6LQVUVBg4ms7AK8qpx+7zUfwcU7lqzLKvPYEJ0e7zEA6f8mTTlpC5UfOvMnW+jVU8p7q88wI4nIzDKfng==" />
    <add key="StorageConnectionStringBak" value="DefaultEndpointsProtocol=http;AccountName=tvbdevestoragebak;AccountKey=ABhNCR36PuAzWpI5AwPQcNSKpYsZvlQitvtagrbJR4O1HJoZhSsY9K2ad6CFjzHCsf/jW3PJucdBCNbtI6EtiA==" />
    <add key="FTPStorageHost" value="waws-prod-hk1-003.ftp.azurewebsites.windows.net" />
    <add key="FTPStorageUser" value="ibmftp\ibmftpuser" />
    <add key="FTPStoragePassword" value="IBMFTP2015" />
    <add key="EnableUploadFTP" value="False" />
    <add key="EnableUploadBak" value="False" />
    <add key="EncryptProgrammeJsonNameFormat" value="programme_12345_BasicAuth-HMAC-SHA1_32e9c1585a8527160951a580226ef9ad69b4667c.json" />
    <add key="LinkOfSystemConfig" value="http://tvbdevestorage.blob.core.windows.net/tvbfunjson/system/v1/systemConfig.json" />
    <add key="LinkOfForceUpgradeIOS" value="http://tvbdevestorage.blob.core.windows.net/tvbfunjson/system/v1/forceUpgrade_iOS.json" />
    <add key="LinkOfForceUpgradeAndroid" value="http://tvbdevestorage.blob.core.windows.net/tvbfunjson/system/v1/forceUpgrade_android.json" />
    <add key="LinkOfForceUpgradeWp" value="http://tvbdevestorage.blob.core.windows.net/tvbfunjson/system/v1/forceUpgrade_wp.json" />
    <add key="LinkOfProgramme_0_Title" value="http://tvbdevestorage.blob.core.windows.net/tvbfunjson/system/v1/programme_0_title.json" />
    <add key="JSON_v2_3_Folder" value="tvbfundev2" />
    <add key="ImageUrlPrefix" value="https://dev-tvbfun-img.tvb.com.hk/" />
    <add key="project" value="tvb-bigbigfun"/>
    <add key="projectJsonName" value="tvb-bigbigfun-firebase-adminsdk-2guu7-dc20254038.json"/>
    <add key="EnableUploadStorage" value="True"/>
    <add key="publishing_field" value="Dev"/>
 
  </appSettings>
  <!--
    有关 web.config 更改的说明，请参见 http://go.microsoft.com/fwlink/?LinkId=235367。

    可在 <httpRuntime> 标记上设置以下特性。
      <system.Web>
        <httpRuntime targetFramework="4.6" />
      </system.Web>
  -->
  <system.web>
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.6.1" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <system.webServer>
    <modules>
      <remove name="FormsAuthenticationModule" />
    </modules>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Google.Apis.Auth" publicKeyToken="4b01fa6e34db77ab" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.49.0.0" newVersion="1.49.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Google.Apis.Auth.PlatformServices" publicKeyToken="4b01fa6e34db77ab" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.49.0.0" newVersion="1.49.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="BouncyCastle.Crypto" publicKeyToken="0e99375e54769942" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.8.6.0" newVersion="1.8.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.6.0" newVersion="4.0.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.1" newVersion="4.2.0.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Google.Apis.Core" publicKeyToken="4b01fa6e34db77ab" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.49.0.0" newVersion="1.49.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Google.Apis" publicKeyToken="4b01fa6e34db77ab" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.49.0.0" newVersion="1.49.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Google.Api.Gax" publicKeyToken="3ec5ea7f18953e47" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.2.0.0" newVersion="3.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Google.Api.Gax.Rest" publicKeyToken="3ec5ea7f18953e47" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Collections.Immutable" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.5.0" newVersion="1.2.5.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Google.Protobuf" publicKeyToken="a7d26565bac4d604" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.13.0.0" newVersion="3.13.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.1" newVersion="4.0.1.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Google.Api.CommonProtos" publicKeyToken="3ec5ea7f18953e47" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.0.0" newVersion="2.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Grpc.Auth" publicKeyToken="d754f35622e28bad" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Grpc.Core" publicKeyToken="d754f35622e28bad" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Google.Api.Gax.Grpc" publicKeyToken="3ec5ea7f18953e47" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.2.0.0" newVersion="3.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Google.Api.Gax.Grpc.GrpcCore" publicKeyToken="3ec5ea7f18953e47" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.2.0.0" newVersion="3.2.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v13.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>